# Android_Practice

./: README.md
Activity_Practice/: settings.gradle
Activity_Practice/app/src/main/: AndroidManifest.xml
Activity_Practice/app/src/main/java/com/example/activity_project/: MainActivity.kt  MainActivity2.kt
Activity_Practice/app/src/main/res/drawable/: toplearn_button.xml
Activity_Practice/app/src/main/res/layout/: activity_main.xml
Activity_Practice/app/src/main/res/values/: colors.xml  strings.xml
Activity_Practice/app/src/main/res/values-night/: themes.xml
Activity_Practice/app/src/test/java/com/example/activity_project/: ExampleUnitTest.kt
Activity_Practice/gradle/wrapper/: gradle-wrapper.properties
Pass_Parcelable_Object_Between_Screens/: settings.gradle
Pass_Parcelable_Object_Between_Screens/app/: build.gradle
Pass_Parcelable_Object_Between_Screens/app/src/main/: AndroidManifest.xml
Pass_Parcelable_Object_Between_Screens/app/src/main/res/values/: strings.xml  themes.xml
Pass_Parcelable_Object_Between_Screens/gradle/wrapper/: gradle-wrapper.properties
SharedViewModel_Practice/: settings.gradle
SharedViewModel_Practice/app/: build.gradle
SharedViewModel_Practice/app/src/main/: AndroidManifest.xml
SharedViewModel_Practice/app/src/main/res/values/: strings.xml  themes.xml
SharedViewModel_Practice/gradle/wrapper/: gradle-wrapper.properties
Tooltip_Practice/: settings.gradle
Tooltip_Practice/app/: build.gradle
Tooltip_Practice/app/src/main/: AndroidManifest.xml
Tooltip_Practice/app/src/main/res/values/: strings.xml  themes.xml
Tooltip_Practice/gradle/wrapper/: gradle-wrapper.properties
(+333 files in other folders)
