<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/landing" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/toplearn_button"
        android:clickable="true"
        android:onClick="onSearchButtonClicked"
        android:text="جستجو"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.877" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ToggleButton
            android:id="@+id/toggleButton_Andriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toplearn_button_toggle"
            android:onClick="onToggleButton_Andriod"
            android:text="@string/android_developer_fa"
            android:textColor="@android:color/white"
            android:textOff="@string/android_developer_fa"
            android:textOn="@string/android_developer_fa" />

        <ToggleButton
            android:id="@+id/toggleButton_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toplearn_button_toggle"
            android:onClick="onToggleButton_web"
            android:text="@string/web_developer_fa"
            android:textColor="@android:color/white"
            android:textOff="@string/web_developer_fa"
            android:textOn="@string/web_developer_fa" />

        <ToggleButton
            android:id="@+id/toggleButton_backend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toplearn_button_toggle"
            android:onClick="onToggleButton_backend"
            android:text="@string/backend_developer_fa"
            android:textColor="@android:color/white"
            android:textOff="@string/backend_developer_fa"
            android:textOn="@string/backend_developer_fa" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>